# aws-codepipeline-java-example

./: README.md  buildspec.yml  pom.xml  spring-rest-example.postman_collection.json
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/: SpringReactiveRestApplication.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/configuration/: ApplicationConfiguration.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/controller/: CatalogueController.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/exception/: Error.java  ErrorResponse.java  ExceptionHandlerController.java  ResourceNotFoundException.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/model/: CatalogueItem.java  Category.java  ResourceIdentity.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/repository/: CatalogueRepository.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/service/: CatalogueCrudService.java
src/main/java/com/github/jonhgithub/aws/codepipeline/java/example/validation/: EnumValidator.java  IEnumValidator.java
src/main/java/com/github/jonhgithub/example/: App.java
src/main/resources/: application.yml
src/main/resources/schema/: data.sql  schema.sql
src/test/java/com/github/jonhgithub/aws/codepipeline/java/example/: CatalogueItemGenerator.java
src/test/java/com/github/jonhgithub/aws/codepipeline/java/example/controller/: CatalogueControllerTest.java
src/test/java/com/github/jonhgithub/example/: AppTest.java
